<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>sl-parent</artifactId>
		<groupId>com.sl</groupId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sl</groupId>
	<artifactId>sl-radiostation</artifactId>
	<version>1.0.0</version>

	<name>sl radio station</name>
	<description>Radio Station</description>
	<url>https://www.sl.com/</url>

	<packaging>pom</packaging>

	<properties>
		<root.dir>${project.basedir}/..</root.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.axet</groupId>
		    <artifactId>kaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<!-- Jetty is needed if you're are not using the CXFServlet -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mailapi</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
				<execution>
				    <id>jetty-docroot</id>
				    <phase>prepare-package</phase>
				    <goals>
				        <goal>copy-resources</goal>
				    </goals>
				    <configuration>
				        <outputDirectory>${basedir}/sl-tune/src/main/webapp/WEB-INF</outputDirectory>
				        <encoding>UTF-8</encoding>
				        <resources>
				            <resource>
				                <directory>${basedir}/sl-tune/src/main/config/</directory>
				                <filtering>true</filtering>
				            </resource>
				        </resources>
					<overwrite>true</overwrite>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.15.v20140411</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/sl-tune/src/main/webapp/</webAppSourceDirectory>
					<webAppConfig>
						<contextPath>/</contextPath>
						<defaultsDescriptor>${basedir}/webjetty.xml</defaultsDescriptor>
						<overrideDescriptor>${basedir}/sl-tune/src/main/webapp/WEB-INF/web.xml</overrideDescriptor>
						<!--<tempDirectory>${project.build.directory}/work</tempDirectory> -->
						<resourceBases>
							<resourceBase>${basedir}/sl-tune/src/main/webapp/</resourceBase>
							<resourceBase>${basedir}/../templates/</resourceBase>
						</resourceBases>
					</webAppConfig>
					<classesDirectory>${basedir}/sl-tune/target/classes/</classesDirectory>
				</configuration>
			<!--	<executions>
					<execution>
					    <id>jetty-run</id>
					    <phase>prepare-package</phase>
					    <goals>
						<goal>run</goal>
					    </goals>
					</execution>
				</executions>-->
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-deploy-plugin</artifactId>
			  <configuration>
			    <skip>false</skip>
			  </configuration>
			</plugin>			
		</plugins>
	</build>	
	

	<modules>
		<module>sl-tune</module>
	</modules>
</project>
